# nini

Source/: AssemblyInfo.cs  Nini.csproj  nini-netstandard.nuspec
Source/Config/: DotNetConfigSource.cs
