<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName />
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Version>1.2.4</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\DotNet\1.0\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>DEBUG;TRACE;NET_1_0</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Bin\DotNet\1.0\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>TRACE;NET_1_0</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\Config\AliasTextTests.cs" />
    <Compile Remove="Test\Config\ArgvConfigSourceTests.cs" />
    <Compile Remove="Test\Config\ConfigBaseTests.cs" />
    <Compile Remove="Test\Config\ConfigCollectionTests.cs" />
    <Compile Remove="Test\Config\ConfigSourceBaseTests.cs" />
    <Compile Remove="Test\Config\DotNetConfigSourceTests.cs" />
    <Compile Remove="Test\Config\DotNetConsoleTests.cs" />
    <Compile Remove="Test\Config\IniConfigSourceTests.cs" />
    <Compile Remove="Test\Config\RegistryConfigSourceTests.cs" />
    <Compile Remove="Test\Config\XmlConfigSourceTests.cs" />
    <Compile Remove="Test\Ini\IniDocumentTests.cs" />
    <Compile Remove="Test\Ini\IniReaderTests.cs" />
    <Compile Remove="Test\Ini\IniWriterTests.cs" />
    <Compile Remove="Test\Util\OrderedListTests.cs" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).NETStandard</PackageId>
    <PackageProjectUrl>https://github.com/iorekby/nini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iorekby/nini</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>